<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ba14677647.js" crossorigin="anonymous">
    </script>
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            width:60%;
            margin:auto;
        }
        #container>#first{
            margin-left: 10px;
            
        }
        #container>#second{
            margin-left:50px;
        }
        #header{
            width:60%;
            margin:auto;
        }
        h4{
            background-color: rgb(243,239,234) ;
            height:25px;
            padding:10px;
            border-top:1px solid black;
            border-bottom:1px solid grey;

        }
        #email,#pass{
            width:200px
        }
        h5{
            margin-left: 10px;
         }
        a{
            color:red;
        }
        #checkbox{
            display: flex;
            line-height: 0px;
            margin-left: 5px;
        }
        #checkbox>p{
            margin-left:5px;  
        }

        input[type=submit]{
            background-color:black;
            color: white;
            border: 0;
            padding: 10px 20px;
            width: 150px;
            margin-top: 10px;
        }
        input[type=checkbox]{
            margin-top: 10px;
         

        }
        #submit{
            margin-top:200px;
        }
        i{
            margin-left: 10px;
            height:0px;
            width:10px
        }
        @media only screen and (min-width: 0px) and (max-width: 575px) {
  #container {
    flex-direction: column;
  }
}
 
    </style>
</head>
<body>
   <div id ="header">
    <h2>MY ACCOUNT</h2>
    <div><h4>LOG IN</h4></div>
   </div>
    <div id = "container">
       
        <div id = "first">
            <h5>NEW CUSTOMERS</h5>
            <hr/>
            <form>
               <p>*Required</p> 
                <input id = "email" type="text" placeholder="*Email address">
                <br/>
                <p>*0</p>
                <input id = "pass" type="password" placeholder="*Password">
                <br/>
               <div id = "checkbox">
                <input type="checkbox">
                <p>Show password</p>
               </div>
                <div id ="checkbox">
                    <input type="checkbox">
                    <p>*I agree to Bobbi Brown's <a href="">Terms and Conditons</a> and <a href="">Privacy Policy</a></p>
                </div>
    
                 <div id ="checkbox">
                    <input type="checkbox">
                    <p>Yes! I would like to receive the Bobbi Brown Newsletter.</p>
                 </div>
                 <i class="fas fa-info-circle"></i>
                 <br/>
                 <a href="">Read the Privacy Policy</a>
                 <br/>
                 <input type="submit" value="CONTINUE">
            </form>
        </div>
        <div id ="second">
            <h5>SIGN IN</h5>
            <hr/>
            <form>
                <p>*Required</p>
                <input id = "mail" type="text" placeholder="*Email address"> 
                <br/>
                <br/>
                <input id = "pas" type="password" placeholder="*Password">
                <br/>
                <a href="">Forgot your password</a>
                <br/>
                 <input id = "submit" type="submit" value="CONTINUE">
            </form>

        </div>
    </div>
      
</body>
</html>
<script>

    document.querySelector("form").addEventListener("submit" ,signup);
     var newAct=JSON.parse(localStorage.getItem("customer"))||[];

    function signup(event){
        event.preventDefault();
        var email = document.querySelector("#email").value;
        var pass =  document.querySelector("#pass").value;

        var userData = {
            mail:email,
            password:pass,
        }
        newAct.push(userData);
        alert("sign is succesfully")
        localStorage.setItem("customer",JSON.stringify(newAct));
        
        window.location.href ="signup.html";

    }
  
    document.querySelector("#submit").addEventListener("submit",login);
//  console.log(submit)
// var regData = JSON.parse(localStorage.getItem("customer"));
// console.log(regData);
console.log(newAct)


function login(event){
    event.preventDefault();
    var emai=document.querySelector("#mail").value;
    var paswd=document.querySelector("#pas").value;

    for(var i=0; i<newAct.length; i++){
        console.log(newAct[i].mail,newAct[i].password);
        if(newAct[i].mail== emai && newAct[i].password == paswd){
            alert("login succes")
              window.location.href ="home.html";
           }
           else{
               alert("sign up first")
               window.location.href = "signup.html"
           }
        
    }
}

    
    

</script>