<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ba14677647.js" crossorigin="anonymous">
    </script>
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            width:70%;
            margin:auto;
            height: 400px;
        }
        #first{
            margin-left: 10px;
            width: 100%;
            height: auto;
            line-height: 0px;
        }
        #second{
            margin-left:50px;
            height: auto;
            width: 90%;
        }
        #header{
            width:70%;
            margin:auto;
        }
        h4{
            background-color: rgb(243,239,234) ;
            height:25px;
            padding:10px;
            border-bottom:1px solid grey;

        }
        #email,#pass{
            width:200px
        }
      

        h5{
            margin-left: 10px;
         }
        a{
            color:red;
            width: auto;
            display: inline;
        }
        p{
            width: auto;
        }
        #checkbox{
            display: flex;
            margin-left: 5px;
            width: auto;
            height: auto;
        }
        #checkbox>p{
            margin-left:5px;  
        }

        input[type=submit]{
            background-color:black;
            color: white;
            border: 0;
            padding: 10px 20px;
            width: 150px;
            margin-top: 10px;
        }
        input[type=checkbox]{
            margin-top: 10px;
        }
        #submit{
            margin-top:135px;
        }
        i{
            margin-left: 10px;
            height:0px;
            width:10px
        }
        
        .condition-div{
            margin-top: 10px;
            margin-bottom: 10px;
            height: auto;
            
        }
        .last-div{
            height: 30px;
            margin-top: 20px;
        }
        @media only screen and (min-width: 0px) and (max-width: 575px) {
  #container {
    grid-template-columns: column;
  }
}
 
    </style>
</head>
<body>
   <div id ="header">
    <h2>MY ACCOUNT</h2>
    <div><h4>LOG IN</h4></div>
   </div>
    <div id = "container">
       
        <div id = "first">
            <h5>NEW CUSTOMERS</h5>
            <hr/>
            <form>
               <p>*Required</p> 
                <input id = "email" type="text" placeholder="*Email address">
                <p>0</p>
                <input id = "pass" type="password" placeholder="*Password">
                <p id="para"></p>
               <div>
                <div class="condition-div">
                    <div id = "checkbox">
                        <input type="checkbox">
                        <p>Show password</p>
                    </div>
                    <div id ="checkbox">
                        <input type="checkbox">
                        <p>*I agree to Bobbi Brown's <a href="">Terms and Conditons</a> and </p>
                        <p><a href="">Privacy Policy</a></p>
                    </div>
                     <div id ="checkbox">
                        <input type="checkbox">
                        <p>Yes! I would like to receive the Bobbi Brown Newsletter.</p>
                     </div>
                    <i class="fas fa-info-circle"></i>
                </div>
               
                <div class="last-div">
                    <a href="">Read the Privacy Policy</a>
                </div>
                </div>
                 <br/>
                 <input type="submit" value="CONTINUE">
            </form>
        </div>
        <div id ="second">
            <h5>SIGN IN</h5>
            <hr/>
            <form id = "form">
                <p>*Required</p>
                <input id = "mail" type="text" placeholder="*Email address"> 
                <br/>
                <br/>
                <input id = "pas" type="password" placeholder="*Password">
                <br/>
                <p id="login-para"></p>
            </br>
                <a href="">Forgot your password</a>
                <br/>
                 <input id = "submit" type="submit" value="CONTINUE">
            </form>

        </div>
    </div>
      
</body>
</html>


<script>

    document.querySelector("form").addEventListener("submit" ,signup);
     var newAct=JSON.parse(localStorage.getItem("customer"))||[];
    //  console.log(newAct)
    function signup(event){
        event.preventDefault();
        var email = document.querySelector("#email").value;
        var pass =  document.querySelector("#pass").value;
        var text = document.getElementById("para")

        var userData = {
            mail:email,
            password:pass,
        }
        newAct.push(userData);

        if(email.length != 0 && pass.length !=0){
            alert("sign is succesfully")
             localStorage.setItem("customer",JSON.stringify(newAct));
             window.location.href ="signup.html";
        }
        else{
            text.textContent = "Invalid Credentials"
            text.style.color = "red"
        }
    }

    document.querySelector("#form").addEventListener("submit",logIn);
    console.log(newAct);


 function logIn(event){
    event.preventDefault();
    var emai=document.querySelector("#mail").value;
    var paswd=document.querySelector("#pas").value;
    var text = document.getElementById("login-para")
    console.log(newAct,"hello")
    for(var i=0; i<newAct.length; i++){       
        if(newAct[i].mail== emai && newAct[i].password == paswd){
            alert("login succes");
              window.location.href ="sign.html";
           }
          else if(emai.length == 0 && paswd.length == 0){
            event.preventDefault()
            text.textContent = "Please Enter Valid Username/Password"
            text.style.color = "red"
        }
           else{
               alert("sign up first");
               window.location.href = "sign.html";
         }
        
    } 
}

</script>